/*============================================ 
# Template Name: Protfolily
# Version: 1.0
# Date: 25-10-2023
# Author: 
# Author URI: 
# Description: Protfolily -Personal Protfolily HTML Template
============================================*/
/*============================================ 
======== Table of Css Content =========
# Typography
# Normalize 
# Global style
# Header Area
# Banner Area
# Section Area
============================================*/
@import "bootstrap.min.css";
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&amp;display=swap");
body {
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
}

:root {
  --p1: 84, 182, 137;
  --p2: 217, 236, 227;
  --n1: 255, 255, 255;
  --n11: 255, 255, 255;
  --n2: 250, 250, 250;
  --n3: 143, 143, 143;
  --n4: 79, 79, 79;
  --n41: 79, 79, 79;
  --n42: 79, 79, 79;
  --n5: 41, 41, 41;
  --n51: 41, 41, 41;
  --y1: 255, 172, 39;
  --bg1: 120, 171, 168;
  --bg2: 255, 145, 251;
  --bg3: 253, 187, 46;
  --bg4: 82, 113, 255;
  --bg5: 0, 255, 255;
  --bg6: 84, 182, 137;
  --box-shadow-p1: 0px 0px 24px 0px rgba(0, 0, 0, 0.08);
  --box-shadow-p2: 0px 6px 30px 0px rgba(0, 0, 0, 0.04);
}

.dark {
  --p2: 84, 182, 137;
  --n1: 41, 41, 41;
  --n11: 255, 255, 255;
  --n2: 79, 79, 79;
  --n3: 143, 143, 143;
  --n4: 250, 250, 250;
  --n41: 255, 255, 255;
  --n42: 255, 255, 255;
  --n5: 255, 255, 255;
  --n51: 79, 79, 79;
  --y1: 255, 172, 39;
}

.display-one {
  font-size: 80px;
  line-height: 120%;
}

.display-two {
  font-size: 72px;
  line-height: 120%;
}

.display-three {
  font-size: 64px;
  line-height: 120%;
}

.display-four {
  font-size: 56px;
  line-height: 120%;
}

.fs-one,
h1,
h1 > a {
  font-size: 48px;
  line-height: 120%;
}

.fs-two,
h2,
h2 > a {
  font-size: 40px;
  line-height: 120%;
}

.fs-three,
h3,
h3 > a {
  font-size: 32px;
  line-height: 120%;
}

.fs-four,
h4,
h4 > a {
  font-size: 28px;
  line-height: 120%;
}

.fs-five,
h5,
h5 > a {
  font-size: 24px;
  line-height: 120%;
}

.fs-six,
h6,
h6 > a {
  font-size: 20px;
  line-height: 120%;
}

.fs-seven {
  font-size: 18px;
  line-height: 130%;
}

.fs-eight {
  font-size: 16px;
  line-height: 130%;
}

.fs-nine {
  font-size: 14px;
  line-height: 130%;
}

.fs-ten {
  font-size: 12px;
  line-height: 130%;
}

.fs-eleven {
  font-size: 10px;
  line-height: 130%;
}

table thead tr th {
  font-size: 16px;
  line-height: 130%;
}

a,
p,
button,
span,
label,
li {
  font-size: 16px;
  line-height: 150%;
}

@media (max-width: 1399px) {
  .display-nine {
    font-size: 150px;
    line-height: 100%;
  }
}
@media (max-width: 1199px) {
  .display-nine {
    font-size: 120px;
    line-height: 100%;
  }
  h1,
  h1 > a {
    font-size: 40px;
    line-height: 120%;
  }
  h2,
  h2 > a {
    font-size: 32px;
    line-height: 120%;
  }
  .preloader {
    background-size: 30%;
  }
}
.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

@media (max-width: 991px) {
  .display-nine {
    font-size: 100px;
    line-height: 100%;
  }
  .display-one {
    font-size: 72px;
    line-height: 120%;
  }
  .display-two {
    font-size: 64px;
    line-height: 120%;
  }
  .display-three {
    font-size: 56px;
    line-height: 120%;
  }
  .display-four {
    font-size: 48px;
    line-height: 120%;
  }
  .display-five {
    font-size: 40px;
    line-height: 120%;
  }
  .display-six {
    font-size: 32px;
    line-height: 120%;
  }
  .fs-one,
  h1,
  h1 > a {
    font-size: 40px;
    line-height: 120%;
  }
  .fs-two,
  h2,
  h2 > a {
    font-size: 32px;
    line-height: 120%;
  }
  .fs-three,
  h3,
  h3 > a {
    font-size: 28px;
    line-height: 130%;
  }
  .fs-four,
  h4,
  h4 > a {
    font-size: 24px;
    line-height: 130%;
  }
  .fs-five,
  h5,
  h5 > a {
    font-size: 18px;
    line-height: 130%;
  }
  .fs-six,
  h6,
  h6 > a {
    font-size: 18px;
    line-height: 130%;
  }
  .fs-seven {
    font-size: 16px;
    line-height: 130%;
  }
  .fs-ten {
    font-size: 16px;
    line-height: 130%;
  }
  table thead tr th {
    font-size: 16px;
    line-height: 130%;
  }
  a,
  p,
  span,
  button,
  label,
  li {
    font-size: 16px;
    line-height: 22px;
  }
  .pt-120 {
    padding-top: 60px;
  }
  .pb-120 {
    padding-bottom: 60px;
  }
  .pt-60 {
    padding-top: 30px;
  }
  .pb-60 {
    padding-bottom: 30px;
  }
  .banner-section .overlay .sec-img {
    display: none;
  }
  .banner-section .banner-content {
    padding: 80px 0 90px;
  }
}
@media (max-width: 575px) {
  .display-nine {
    font-size: 80px;
    line-height: 100%;
  }
  .display-one {
    font-size: 56px;
    line-height: 67.2px;
  }
  .display-two {
    font-size: 48px;
    line-height: 46.4px;
  }
  .display-three {
    font-size: 42px;
    line-height: 54.6px;
  }
  .display-four {
    font-size: 32px;
    line-height: 38.4px;
  }
  .display-five {
    font-size: 24px;
    line-height: 31.2px;
  }
  .display-six {
    font-size: 32px;
    line-height: 38.4px;
  }
  .fs-one,
  h1,
  h1 > a {
    font-size: 32px;
    line-height: 120%;
  }
  .fs-two,
  h2,
  h2 > a {
    font-size: 28px;
    line-height: 120%;
  }
  .fs-three,
  h3,
  h3 > a {
    font-size: 26px;
    line-height: 130%;
  }
  .fs-four,
  h4,
  h4 > a {
    font-size: 22px;
    line-height: 130%;
  }
  .fs-five,
  h5,
  h5 > a {
    font-size: 20px;
    line-height: 130%;
  }
  .fs-six,
  h6,
  h6 > a {
    font-size: 16px;
    line-height: 130%;
  }
  .fs-seven {
    font-size: 16px;
    line-height: 130%;
  }
  .fs-nine {
    font-size: 11px;
    line-height: 130%;
  }
  table thead tr th {
    font-size: 14px;
    line-height: 130%;
  }
  .pt-120 {
    padding-top: 50px;
  }
  .pb-120 {
    padding-bottom: 50px;
  }
  .pt-60 {
    padding-top: 40px;
  }
  .pb-60 {
    padding-bottom: 40px;
  }
}
html {
  scroll-behavior: initial;
}

body {
  max-width: 1920px;
  margin: auto;
  background-color: rgba(var(--n1), 1);
  font-size: 16px;
  line-height: 130%;
  padding: 0;
  margin: 0;
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
}

a,
p,
button,
label,
li {
  margin: 0;
  color: rgba(var(--d1), 1);
  font-weight: 400;
}

a {
  text-decoration: none;
  outline: none;
  transition: all 0.3s ease;
}
a:focus, a:hover {
  text-decoration: none;
  outline: none;
}

h1,
h1 > a,
h2,
h2 > a,
h3,
h3 > a,
h4,
h4 > a,
h5,
h5 > a,
h6,
h6 > a,
.display-zero,
.display-one,
.display-two,
.display-three,
.display-four,
.display-five,
.display-six,
.heading {
  color: rgba(var(--d1), 1);
  font-weight: 700;
  padding: 0;
  margin: 0;
  line-height: 120%;
  display: block;
  transition: var(--transition);
}
h1 span,
h1 > a span,
h2 span,
h2 > a span,
h3 span,
h3 > a span,
h4 span,
h4 > a span,
h5 span,
h5 > a span,
h6 span,
h6 > a span,
.display-zero span,
.display-one span,
.display-two span,
.display-three span,
.display-four span,
.display-five span,
.display-six span,
.heading span {
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  font-weight: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul li,
ol li {
  font-size: inherit;
  font-weight: inherit;
}

button {
  border: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 130%;
  padding: 0;
  background-color: transparent;
}

input,
textarea {
  width: 100%;
  outline-color: transparent;
  border-radius: 10px;
  background-color: transparent;
  outline: none;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color: #8396b5;
  font-size: 18px;
}
input::placeholder,
textarea::placeholder {
  color: #8396b5;
  font-size: 18px;
}
input:focus,
textarea:focus {
  box-shadow: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=checkbox] {
  width: initial;
  height: initial;
}

select {
  padding: 16px;
  border: none;
  cursor: pointer;
  outline: none;
}

.max-auto {
  max-width: 100%;
}

.max-un {
  max-width: unset;
}

@media (min-width: 1400px) {
  .max-xxl-un {
    max-width: unset;
  }
}
@media (min-width: 1200px) {
  .max-xl-un {
    max-width: unset;
  }
}
@media (min-width: 992px) {
  .max-lg-un {
    max-width: unset;
  }
}
@media (min-width: 768px) {
  .max-md-un {
    max-width: unset;
  }
}
.d-rtl {
  direction: rtl;
}

.collapsing {
  transition: var(--transition);
}

.pt120 {
  padding-top: 120px;
}

.pb120 {
  padding-bottom: 120px;
}

.ml-316 {
  margin-left: 316px;
}
@media (max-width: 991px) {
  .ml-316 {
    margin-left: 12px;
  }
}

.alt-color a,
.alt-color p,
.alt-color span,
.alt-color h1,
.alt-color h2,
.alt-color h3,
.alt-color h4,
.alt-color h5,
.alt-color h6,
.alt-color i,
.alt-color select,
.alt-color button {
  color: rgba(var(--n5), 1);
}

.p1-color {
  color: rgba(var(--p1), 1);
}

.p2-color {
  color: rgba(var(--p2), 1);
}

.n1-color {
  color: rgba(var(--n1), 1);
}

.n11-color {
  color: rgba(var(--n11), 1);
}

.n2-color {
  color: rgba(var(--n2), 1);
}

.n3-color {
  color: rgba(var(--n3), 1);
}

.n4-color {
  color: rgba(var(--n4), 1);
}

.n41-color {
  color: rgba(var(--n41), 1);
}

.n42-color {
  color: rgba(var(--n42), 0.8);
}

.n5-color {
  color: rgba(var(--n5), 1);
}

.n51-color {
  color: rgba(var(--n51), 1);
}

.y1-color {
  color: rgba(var(--y1), 1);
}

.bg1-color {
  background-color: rgba(var(--p1), 1);
}

.bg2-color {
  background-color: rgba(var(--p2), 1);
}

.bgn1-color {
  background-color: rgba(var(--n1), 1);
}

.bgn11-color {
  background-color: rgba(var(--n11), 1);
}

.bgn2-color {
  background-color: rgba(var(--n2), 1);
}

.bgn3-color {
  background-color: rgba(var(--n3), 1);
}

.bgn4-color {
  background-color: rgba(var(--n4), 1);
}

.bgn41-color {
  background-color: rgba(var(--n41), 1);
}

.bgn5-color {
  background-color: rgba(var(--n5), 1);
}

.bgn51-color {
  background-color: rgba(var(--n51), 1);
}

.bgy1-color {
  background-color: rgba(var(--y1), 1);
}

.bg-color1 {
  background-color: rgba(var(--bg1), 1);
}

.bg-color2 {
  background-color: rgba(var(--bg2), 1);
}

.bg-color3 {
  background-color: rgba(var(--bg3), 1);
}

.bg-color4 {
  background-color: rgba(var(--bg4), 1);
}

.bg-color5 {
  background-color: rgba(var(--bg5), 1);
}

.bg-color6 {
  background-color: rgba(var(--bg6), 1);
}

.br1 {
  border: 1px solid rgba(var(--p1), 1);
}

.br1-left {
  border-left: 1px solid rgba(var(--p1), 1);
}

.br2 {
  border: 1px solid rgba(var(--p2), 1);
}

.brn3 {
  border: 1px solid rgba(var(--n3), 1);
}

.brn4 {
  border: 1px solid rgba(var(--n4), 0.08);
}

.br-left-n4 {
  border-left: 1px solid rgba(var(--n4), 0.08);
}

.brn4-y {
  border-top: 2px solid rgba(var(--n4), 0.08);
  border-bottom: 2px solid rgba(var(--n4), 0.08);
}

.br-bottom-n3 {
  border-bottom: 1px solid rgba(var(--n4), 0.08);
}

.br-left-p1 {
  border-left: 2px solid rgba(var(--p1), 1);
}

.br-left-n3 {
  border-left: 1px solid rgba(var(--n3), 1);
}

.brn5 {
  border: 1px solid rgba(var(--n5), 0.1);
}

.br-top-n5 {
  border-top: 1px solid rgba(var(--n5), 0.1);
}

.br-bottom-n5 {
  border-bottom: 1px solid rgba(var(--n5), 0.1);
}

.box-shadow1 {
  box-shadow: var(--box-shadow-p1);
}

.box-shadow2 {
  box-shadow: var(--box-shadow-p2);
}

.rounded-item {
  border-radius: 50%;
}

.rounded-item2 {
  border-radius: 42%;
}

.rounded-20 {
  border-radius: 20px;
}

.fw_500 {
  font-weight: 500;
}

.mx-ch {
  max-width: 60ch;
}

.none_two {
  display: none !important;
}

.fadeInUp {
  animation-duration: var(--animate-duration);
  animation-delay: var(--animate-delay);
}

.tabcontents {
  position: relative;
}

.cpoint {
  cursor: pointer;
}

.v-border {
  background: rgba(var(--y1), 0.2);
  width: 1px;
  height: 25px;
}

.v-line::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 40px;
  background-color: rgb(var(--p7));
}
.v-line.lg::before {
  height: 15px;
}
.v-line.lgx::before {
  height: 110px;
  width: 2px;
  background-color: rgba(255, 255, 255, 0.2);
}
.v-line.lg2::before {
  height: 17px;
  padding: 1px;
  background-color: rgba(var(--s2), 1) !important;
}
.v-line.xl::before {
  background-color: rgb(var(--p7)) !important;
  height: 15px;
}
.v-line.sm::before {
  height: 25px;
}
.v-line.smx::before {
  width: 1px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
}
.v-line.dashed::before {
  border-right: 1px dashed rgb(var(--n5));
  background: transparent;
}

.cus-border {
  border-color: rgba(var(--p8), 1) !important;
}
.cus-border.second {
  border-color: rgba(var(--p5), 0.2) !important;
}
.cus-border.third {
  border-color: rgb(var(--y1)) !important;
}
.cus-border.four {
  border-color: rgb(var(--p5), 0.1) !important;
}
.cus-border.border-five {
  border-color: #98c1ff !important;
}
.cus-border.border-six {
  border-color: rgb(var(--g1)) !important;
}

.border-bottom-dash {
  border-bottom: 1px dashed transparent;
}

.ul-dots li {
  list-style: disc;
}

.ul-decimal li {
  list-style: decimal;
}

span {
  display: inline-block;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.cursor-pointer {
  cursor: pointer;
}

.h-700 {
  height: 700px;
}

.counter_arrow {
  width: 167px;
  height: 174px;
}

.top-5 {
  top: 20px;
}

.rotate-90 {
  transform: rotate(90deg);
}

.max-h-0 {
  max-height: 0px;
}

.h-screen {
  height: 100vh;
}

.btn_hover {
  transition: 0.5s ease-in-out;
}
.btn_hover:hover {
  background-color: #2573fb;
}

@media (max-width: 576px) {
  .counter_arrow {
    width: 100px;
    height: 124px;
  }
}
/* ------------scrollbar style  Start ----------------*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-button,
::-webkit-scrollbar-thumb {
  background: rgba(var(--p1), 1);
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

.cus-scrollbar {
  overflow-y: auto;
  overflow-x: hidden;
  position: sticky;
  max-height: 90vh;
  top: 100px;
}
.cus-scrollbar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
}
.cus-scrollbar::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background-color: transparent;
}
.cus-scrollbar::-webkit-scrollbar-button, .cus-scrollbar::-webkit-scrollbar-thumb {
  background: transparent;
  box-shadow: inset 0 0 5px grey;
}
.cus-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(var(--p1, 1));
  height: 10px;
  overflow: visible;
}
.cus-scrollbar:hover::-webkit-scrollbar {
  width: 3px;
}
.cus-scrollbar:hover::-webkit-scrollbar-track {
  background: rgba(var(--w2), 1);
}
.cus-scrollbar:hover::-webkit-scrollbar-button, .cus-scrollbar:hover::-webkit-scrollbar-thumb {
  background: rgba(var(--p1), 1);
}

/* ------------scrollbar style  End ----------------*/
.service_slider,
.swiper-wrapper {
  transition-timing-function: linear !important;
}

.clients_slider .swiper-wrapper {
  transition-timing-function: linear !important;
}

.w-full {
  width: 100%;
}

.line {
  width: 100%;
  height: 1px;
  background-color: rgba(var(--d3), 0.5);
}

.wider {
  letter-spacing: 4px;
}

@media (max-width: 576px) {
  .btn,
  .btn-outline {
    width: 130px;
    height: 40px;
  }
  .btn span,
  .btn-outline span {
    font-size: 16px;
  }
  .btn2 {
    width: 160px;
    height: 40px;
  }
  .btn2 span {
    font-size: 16px;
  }
}
.outline-none {
  outline: none !important;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid rgba(var(--n5), 0.1);
  transition: all 0.3s ease-in-out;
}
.social-icon:hover {
  background-color: rgba(var(--p1), 1);
}
.social-icon:hover i {
  color: rgba(var(--n11), 1);
}

.side-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
}
.side-icon svg {
  display: block !important;
}

.line-divider {
  height: 1px;
  width: 100%;
  background-color: rgba(var(--n5), 0.1);
}

.section-heading {
  width: 732px;
}

.title-line {
  width: 4px;
  height: 67px;
  background-color: rgba(var(--p1));
}

.title-line2 {
  width: 4px;
  height: 38px;
  background-color: rgba(var(--p1));
}

.page-heading {
  width: 856px;
  margin: auto;
}
.page-heading .page-title {
  width: 664px;
  margin: auto;
}

/* Loader Styles start here */
.loader-wrapper {
  --line-width: 5px;
  --curtain-color: rgba(var(--p1), 0.8);
  --outer-line-color: #597f08;
  --middle-line-color: #045b2e;
  --inner-line-color: #f1faee;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.loader {
  display: block;
  position: relative;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: var(--line-width) solid transparent;
  border-top-color: var(--outer-line-color);
  border-radius: 100%;
  animation: spin 2s linear infinite;
  z-index: 1001;
}

.loader:before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  border: var(--line-width) solid transparent;
  border-top-color: var(--inner-line-color);
  border-radius: 100%;
  animation: spin 3s linear infinite;
}

.loader:after {
  content: "";
  position: absolute;
  top: 14px;
  left: 14px;
  right: 14px;
  bottom: 14px;
  border: var(--line-width) solid transparent;
  border-top-color: var(--middle-line-color);
  border-radius: 100%;
  animation: spin 1.5s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  background: var(--curtain-color);
  width: 51%;
  height: 100%;
  z-index: 1000;
}

.loader-wrapper .loader-section.section-left {
  left: 0;
}

.loader-wrapper .loader-section.section-right {
  right: 0;
}

/* Loaded Styles */
.loaded .loader-wrapper .loader-section.section-left {
  transform: translateX(-100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded .loader-wrapper .loader-section.section-right {
  transform: translateX(100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded .loader {
  opacity: 0;
  transition: all 0.3s ease-out;
}

.loaded .loader-wrapper {
  visibility: hidden;
  transform: translateY(-100%);
  transition: all 0.3s 1s ease-out;
}

.h-120 {
  height: 120px;
}

.h-400 {
  height: 400px;
}

.checkbox-size {
  height: 122px;
  width: 122px;
}

.w-max {
  width: -moz-max-content;
  width: max-content;
}

.p-btn {
  display: inline-block;
  border-radius: 4px;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  font-size: 18px;
  cursor: pointer;
  color: white;
  z-index: 1;
}

.p-btn:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.p-btn:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: rgba(var(--p1), 0.5);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.p-btn:hover {
  color: #ffffff;
}

.p-btn:hover:before {
  top: -35%;
  background-color: rgba(var(--p1), 0.5);
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.p-btn:hover:after {
  top: -45%;
  background-color: rgba(var(--p1), 0.5);
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.primary-btn {
  all: unset;
  box-sizing: border-box;
  cursor: pointer;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  width: -moz-max-content;
  width: max-content;
  transition: all 0.7s linear;
  background: rgba(var(--p1));
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  overflow: hidden;
  border-radius: 4px;
  letter-spacing: 0.5px;
}

.primary-btn span.primary-btnSpan {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-radius: 100rem;
  background: rgba(var(--n51));
  z-index: -1;
  transform: translate(-50%, -50%);
  transition: width 0.7s ease, height 0.7s ease, top 0.7s ease, left 0.7s ease;
}

.primary-btn:hover span.primary-btnSpan {
  width: 75rem;
  height: 75rem;
}

.primary-btn:hover {
  color: white;
}

.primary-btn2 {
  all: unset;
  box-sizing: border-box;
  cursor: pointer;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  width: -moz-max-content;
  width: max-content;
  transition: all 0.7s linear;
  background: rgba(var(--n51));
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  overflow: hidden;
  border-radius: 4px;
  letter-spacing: 0.5px;
}

.primary-btn2 span.primary-btn2Span {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-radius: 100rem;
  background: rgba(var(--p1));
  z-index: -1;
  transform: translate(-50%, -50%);
  transition: width 0.7s ease, height 0.7s ease, top 0.7s ease, left 0.7s ease;
}

.primary-btn2:hover span.primary-btn2Span {
  width: 75rem;
  height: 75rem;
}

.primary-btn2:hover {
  color: white;
}

.color-switcher {
  position: fixed;
  right: 0;
  top: 50%;
  z-index: 101;
  display: flex;
  align-items: center;
  width: 160px;
  transform: translate(130px, -50%);
  transition: all 0.3s ease-out;
}
.color-switcher .switcher-btn {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 8px 0 0 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(var(--p1), 1);
  color: rgba(var(--n11), 1);
}
.color-switcher .pallates {
  background-color: rgba(var(--n1), 1);
  padding: 10px;
  border-radius: 10px;
}
.color-switcher .pallates .color-btn {
  width: 30px;
  height: 30px;
}

.color-switcher.opened {
  transform: translate(0, -50%);
}

input[type=checkbox] {
  width: 20px;
  height: 20px;
  accent-color: rgba(var(--p1), 1);
}

input[type=radio] {
  width: 20px;
  height: 20px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px rgba(var(--n1)) inset !important;
}

.wrapper {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-main {
  position: relative;
  display: inline-block;
}

.video {
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 100%;
  background: transparent;
  color: #fff;
  display: inline-block;
  background: #000000;
  z-index: 999;
}

@keyframes waves {
  0% {
    transform: scale(0.2, 0.2);
    opacity: 0;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    transform: scale(0.9, 0.9);
    opacity: 0;
  }
}
.waves {
  position: absolute;
  width: 150px;
  height: 150px;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  border-radius: 100%;
  right: -50px;
  bottom: -50px;
  z-index: -1;
  animation: waves 3s ease-in-out infinite;
}

.wave-1 {
  animation-delay: 0s;
}

.wave-2 {
  animation-delay: 1s;
}

.wave-3 {
  animation-delay: 2s;
}

@media (max-width: 1199px) {
  .page-heading {
    width: 100%;
    margin: auto;
    padding: 0 12px;
  }
  .page-heading .page-title {
    width: 100%;
    margin: auto;
  }
  .section-heading {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .title-line {
    height: 50px;
  }
  .p-btn {
    font-size: 12px;
  }
}
@media (max-width: 575px) {
  .title-line {
    height: 40px;
  }
}
.side-menu {
  width: 300px;
  height: 100vh;
  background-color: rgba(var(--n2), 1);
  transition: all 0.5s ease-in-out;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
}
.side-menu .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}
.side-menu .close-btn i {
  font-size: 24px;
}
.side-menu .side-menu-left {
  width: 60px;
  height: 100vh;
  background-color: rgba(var(--n1), 1);
}
.side-menu .side-menu-left .cart-counter {
  position: absolute;
  top: 0px;
  right: -8px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: rgba(var(--y1));
  display: flex;
  align-items: center;
  justify-content: center;
}
.side-menu .side-menu-left .cart-counter span {
  font-size: 8px;
}
.side-menu .side-menu-right {
  width: 100%;
  height: 100vh;
}
.side-menu .side-menu-right .sidebar-profile .profile-img1 {
  width: 80px;
  height: 80px;
  margin: auto;
  border-radius: 50%;
  background-color: rgba(var(--p1), 1);
}
.side-menu .side-menu-right .sidebar-profile .thumb {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(var(--n1), 1);
  position: absolute;
  top: 50px;
  right: 60px;
}
.side-menu .side-menu-right .menu-list ul li {
  transition: all 0.3s ease-in-out;
}
.side-menu .side-menu-right .menu-list ul li div {
  transition: all 0.3s ease-in-out;
}
.side-menu .side-menu-right .menu-list ul li:hover {
  background-color: rgba(var(--p1), 1);
}
.side-menu .side-menu-right .menu-list ul li:hover a {
  color: rgba(var(--n11), 1);
}
.side-menu .side-menu-right .menu-list ul li:hover a div {
  color: rgba(var(--n11), 1);
}

.main-content {
  margin-left: 300px;
  transition: margin-left 0.5s ease-in-out;
  overflow-x: hidden;
}

.cart-counter-header {
  position: absolute;
  top: 0px;
  right: -8px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: rgba(var(--y1));
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-counter-header span {
  font-size: 8px;
}

@media (max-width: 991px) {
  .side-menu {
    visibility: hidden;
    opacity: 0;
    margin-left: -100%;
  }
  .side-menu.active {
    visibility: visible;
    opacity: 1;
    margin-left: 0;
  }
  .main-content {
    margin-left: 0;
  }
}
.banner-content {
  width: 478px;
}
.banner-content .typing-text {
  color: rgba(var(--p1), 1);
}
.banner-content .typing-text::after {
  content: "|";
  animation: blink 1s step-end infinite;
}
@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.user-bg {
  width: 325px;
  height: 407px;
  background-color: rgba(var(--p1), 1);
  animation: rotatedBg 10s infinite linear;
  border-radius: 7px;
}

@keyframes rotatedBg {
  0%, 100% {
    transform: rotate(11.163deg);
  }
  50% {
    transform: rotate(-11.163deg);
  }
}
.user-img {
  position: absolute;
  top: 0px;
  width: 325px;
  height: 407px;
}

.line {
  width: 1px;
  height: 38px;
  background-color: rgba(var(--n5), 1);
}

.banner-counter {
  width: 636px;
}

.service-card {
  background-color: rgba(var(--n2), 1);
  border: 1px solid rgba(143, 143, 143, 0.25);
  transition: all 0.3s ease-in-out;
}
.service-card:hover {
  background-color: rgba(var(--n1), 1);
  border: 1px solid rgba(var(--p1), 1);
  box-shadow: 0px 12px 40px 0px rgba(0, 0, 0, 0.16);
}

.next-project {
  background-image: url("../images/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.next-project .next-project-content {
  width: 636px;
}

.project-card .thumb {
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(var(--n1), 1);
  transition: all 0.5s ease-in-out;
}
.project-card .thumb .post-thumb {
  position: relative;
  overflow: hidden;
  width: 100%;
  display: block;
  transition: all 0.5s ease-in-out;
}
.project-card .thumb .post-thumb :nth-child(2) {
  transition: all 0.5s ease-in-out;
}
.project-card .thumb .post-thumb:first-child {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  transform: translatex(50%) scalex(2);
  opacity: 0;
  filter: blur(10px);
}
.project-card .thumb .post-thumb:first-child img {
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}
.project-card .thumb:hover {
  border: 1px solid rgba(var(--p1), 1);
}
.project-card .thumb:hover .post-thumb:first-child {
  transform: translatex(0) scalex(1);
  opacity: 1;
  filter: blur(0);
}
.project-card .thumb:hover .post-thumb:nth-child(2) {
  transform: translatex(-50%) scalex(2);
  opacity: 0;
  filter: blur(10px);
}
.project-card .project-title {
  transition: all 0.5s ease-in-out;
}
.project-card .project-title:hover {
  color: rgba(var(--p1), 1);
}
.project-card .project-link {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(var(--n4), 0.2);
  transition: all 0.5s ease-in-out;
}
.project-card .project-link i {
  transition: all 0.5s ease-in-out;
}
.project-card .project-link:hover {
  background-color: rgba(var(--p1), 1);
}
.project-card .project-link:hover i {
  color: rgba(var(--n1), 1);
  transform: rotate(45deg);
}

.product-card .thumb {
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(var(--n3), 0.5);
  transition: all 0.5s ease-in-out;
}
.product-card .thumb .post-thumb {
  position: relative;
  overflow: hidden;
  width: 100%;
  display: block;
  transition: all 0.5s ease-in-out;
}
.product-card .thumb .post-thumb :nth-child(2) {
  transition: all 0.5s ease-in-out;
}
.product-card .thumb .post-thumb:first-child {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  transform: translatex(50%) scalex(2);
  opacity: 0;
  filter: blur(10px);
}
.product-card .thumb .post-thumb:first-child img {
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}
.product-card .thumb:hover {
  border: 1px solid rgba(var(--p1), 1);
}
.product-card .thumb:hover .post-thumb:first-child {
  transform: translatex(0) scalex(1);
  opacity: 1;
  filter: blur(0);
}
.product-card .thumb:hover .post-thumb:nth-child(2) {
  transform: translatex(-50%) scalex(2);
  opacity: 0;
  filter: blur(10px);
}
.product-card .project-title {
  transition: all 0.5s ease-in-out;
}
.product-card .project-title:hover {
  color: rgba(var(--p1), 1);
}
.product-card .project-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(var(--n4), 0.2);
  transition: all 0.5s ease-in-out;
}
.product-card .project-link i {
  transition: all 0.5s ease-in-out;
}
.product-card .project-link:hover {
  background-color: rgba(var(--p1), 1);
}
.product-card .project-link:hover i {
  color: rgba(var(--n1), 1);
  transform: rotate(45deg);
}
.product-card .product-img {
  width: 100%;
  height: 230px;
}

.product-details-img {
  width: 500px;
  height: 360px;
  border: 1px solid rgba(var(--n3), 0.5);
  border-radius: 4px;
  transition: all 0.5s ease-in-out;
}
.product-details-img:hover {
  transform: scale(1.02);
}

.details-description {
  width: 60%;
  margin: 0 auto;
}

.add-cart-img {
  width: 80px;
  height: 70px;
  border-radius: 4px;
}

.slide-card {
  transition: all 0.5s ease-in-out;
}
.slide-card:hover {
  background-color: rgba(var(--w1));
  box-shadow: 0px 12px 40px 0px rgba(0, 0, 0, 0.08);
}

.testimonial_img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.swiper-custom-bullet {
  height: 12px;
  width: 12px;
  border-radius: 30px;
  background-color: #ececef;
}

.swiper-custom-bullet.swiper-custom-bullet-active {
  transition: all 0.5s ease-in-out;
  background-color: rgba(var(--p1), 1);
}

.blog-card .blog-img {
  position: relative;
}
.blog-card .blog-img:before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 0;
  height: 100%;
  background-color: rgba(var(--p1), 0.3);
  transition: all 0.5s ease-in-out;
}
.blog-card .blog-title {
  transition: all 0.5s ease-in-out;
}
.blog-card:hover .blog-img:before {
  width: 100%;
}
.blog-card:hover .blog-title {
  color: rgba(var(--p1), 1);
}

[data-tab-content] {
  transition: all 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  height: 0;
  transform: translateY(-100px);
}

.active[data-tab-content] {
  transition: all 0.5s ease-in-out;
  opacity: 1;
  visibility: visible;
  overflow: hidden;
  transform: translateY(0px);
  height: auto;
}

.tab.active {
  color: rgba(var(--p1), 1);
  border-bottom: 2px solid rgba(var(--p1), 1);
}

.project-details-content .portfolio-details-img {
  transition: all 0.5s ease-in-out;
}
.project-details-content .portfolio-details-img:hover {
  transform: scale(1.04);
}
.project-details-content ul li {
  list-style: disc;
  list-style-position: inside;
}

.pricing-card {
  transition: all 0.5s ease-in-out;
}
.pricing-card .popular-price {
  width: -moz-max-content;
  width: max-content;
  background-color: rgba(var(--p1), 1);
  border-radius: 0px 1000px 1000px 0px;
  position: absolute;
  top: 32px;
  right: -20px;
  transform: rotate(90deg);
}
.pricing-card:hover {
  transform: scale(1.05);
  border: 1px solid rgba(var(--p1), 1);
}

.hire-content {
  width: 636px;
  margin: auto;
}

/* -----frequently asked question start----- */
.accordion-section .accordion-single {
  border: 1px solid rgba(var(--n3));
}
.accordion-section .header-area {
  cursor: pointer;
}
.accordion-section .header-area .accordion-btn {
  text-align: start;
}
.accordion-section .faq_icon_width {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgba(var(--n3), 1);
}
.accordion-section .header-area button::after {
  content: "read";
  font-family: "Material Icons";
  z-index: 1;
  position: absolute;
  right: 0px;
  font-size: 28px;
  background-image: none;
  transform: rotate(0deg);
  transition: all 0.5s ease-in-out;
  border-radius: 50%;
}
.accordion-section .content-area {
  display: none;
}
.accordion-section .active.accordion-single {
  border: 1px solid rgba(var(--p1));
}
.accordion-section .accordion-single.active .faq_icon_width {
  background-color: rgba(var(--p1), 1);
}
.accordion-section .active .header-area button::after {
  content: "close";
  transform: rotate(180deg);
}
.accordion-section .active .header-area .accordion-btn {
  color: rgba(var(--p1));
}

.faq-light {
  height: 550px;
  width: auto;
}

/*--frequently asked question end ---*/
.pagination-countainer {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.pagination-countainer:hover {
  background-color: rgba(var(--p1), 1);
  color: rgba(var(--n11), 1);
}

.pagination-active {
  background-color: rgba(var(--p1), 1);
  color: rgba(var(--n11), 1);
}

.resume-profile {
  width: 160px;
  height: 160px;
  margin: auto;
  border-radius: 50%;
  background-color: rgba(var(--p1), 1);
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.resume-section ul li {
  list-style: disc;
}

.resume-icon .social-icon {
  transition: all 0.3s ease-in-out;
}
.resume-icon .social-icon i {
  transition: all 0.3s ease-in-out;
}
.resume-icon:hover .social-icon {
  background-color: rgba(var(--p1), 1);
}
.resume-icon:hover .social-icon i {
  color: rgba(var(--n11), 1);
}

.blog-details-section ul li {
  list-style: disc;
  list-style-position: inside;
}
.blog-details-section .blog-details-img {
  width: 100%;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s ease-in-out;
}
.blog-details-section .blog-details-img:hover {
  transform: scale(1.04);
}
.blog-details-section .line3 {
  width: 72px;
  height: 1px;
  background-color: rgba(var(--n3), 1);
}
.blog-details-section .blog-social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
.blog-details-section .blog-social-icon:hover {
  background-color: rgba(var(--p1), 1);
}
.blog-details-section .blog-social-icon:hover i {
  color: rgba(var(--n11), 1);
}
.blog-details-section .prev-img {
  width: 220px;
  height: 123px;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-details-section .cmnt-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-details-section .reply-section {
  width: 636px;
}
.blog-details-section .prev-card img,
.blog-details-section .next-card img {
  transition: all 0.5s ease-in-out;
}
.blog-details-section .prev-card:hover,
.blog-details-section .next-card:hover {
  border: 1px solid rgba(var(--p1), 1);
}
.blog-details-section .prev-card:hover img,
.blog-details-section .next-card:hover img {
  transform: scale(1.05);
}
.blog-details-section .reply-container {
  position: relative;
}
.blog-details-section .reply-container .reply-answer {
  visibility: hidden;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
}
.blog-details-section .reply-container .reply-answer.show {
  visibility: visible;
  max-height: 500px;
  opacity: 1;
}
.blog-details-section .video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}
.blog-details-section .video-btn i {
  color: rgba(var(--n11), 1);
  animation: wave 1.5s infinite ease-in-out;
}

.radioBtn.active {
  background-color: rgba(var(--n2));
}

.radio-content {
  display: none;
}

.radioBtn.active + .radio-content {
  display: block;
  background-color: rgba(var(--n2));
}

.radioBtn.active {
  background-color: rgba(var(--n2));
}

.select-box {
  display: flex;
  flex-direction: column;
  position: relative;
}

.select-box .options-container {
  max-height: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.4s;
  overflow: hidden;
  border-radius: 10px;
  border: solid 1px rgba(var(--n4), 0.08);
  background-color: rgba(var(--n1));
  order: 1;
  position: absolute;
  z-index: 99;
  top: 54px;
}

.selected {
  position: relative;
  width: 100%;
  border-radius: 10px;
  border: 1px solid rgba(var(--n4), 0.08);
  order: 0;
}

.selected::after {
  content: "keyboard_arrow_down";
  font-family: "Material Icons";
  font-size: 24px;
  color: rgba(var(--n5));
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  position: absolute;
  right: 15px;
  top: 50%;
  transition: transform 0.5s;
  transform: translateY(-50%);
}

.selected span,
.select-box label span {
  font-size: 16px;
  font-weight: 400;
  color: rgba(var(--n5));
}

.select-box .options-container.active {
  max-height: 200px;
  opacity: 1;
  overflow-y: auto;
}

.select-box .options-container.active + .selected::after {
  transform: translateY(-50%) rotateX(180deg);
}

.select-box .option,
.selected {
  padding: 12px;
  cursor: pointer;
}

.select-box .option:hover {
  background: rgba(var(--n2), 1);
}

.select-box label {
  cursor: pointer;
}

.select-box .option .radio {
  display: none;
}

.checkout-right {
  position: sticky;
  top: 60px;
}

@media (max-width: 1399px) {
  .blog-details-section .blog-details-img {
    height: 400px;
  }
}
@media (max-width: 1199px) {
  .banner-content {
    width: 100%;
  }
  .profile-img {
    left: 50%;
    transform: translateX(-50%);
  }
  .banner-counter {
    width: 100%;
  }
  .hire-content {
    width: 100%;
  }
  .details-description {
    width: 80%;
    margin: 0 auto;
  }
}
@media (max-width: 991px) {
  .banner-content {
    width: 100%;
  }
  .product-details-img {
    height: 320px;
    border: 1px solid rgba(var(--n3), 0.5);
    border-radius: 4px;
  }
}
@media (max-width: 767px) {
  .resume-profile {
    width: 120px;
    height: 120px;
  }
  .blog-details-section .blog-details-img {
    height: 300px;
  }
  .blog-details-section .cmnt-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .blog-details-section .reply-section {
    width: 100%;
  }
  .user-bg {
    width: 280px;
    height: 350px;
  }
  .user-img {
    width: 280px;
    height: 350px;
  }
  .faq-light {
    height: 500px;
    width: auto;
  }
  .product-card .product-img {
    width: 100%;
    height: 200px;
  }
  .product-details-img {
    width: 100%;
    height: 260px;
    border: 1px solid rgba(var(--n3), 0.5);
    border-radius: 4px;
  }
}
@media (max-width: 575px) {
  .project-card .project-link {
    width: 40px;
    height: 40px;
  }
  .faq-light {
    height: 400px;
    width: auto;
  }
  .product-details-img {
    width: 100%;
    height: 220px;
    border: 1px solid rgba(var(--n3), 0.5);
    border-radius: 4px;
  }
  .details-description {
    width: 100%;
    margin: 0 auto;
  }
}/*# sourceMappingURL=style.css.map */